<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MentorOnDemand</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Spinnaker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Mate|Spinnaker&display=swap" rel="stylesheet">


</head>
<body>
  <app-root></app-root>
</body>
</html>
